@font-face {
  font-family: 'HarmonyOS Sans';
  src: url('../assets/HarmonyOS_Sans_SC_Bold.woff2') format('woff2');
  font-weight: 700; /* Bold */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HarmonyOS Sans';
  src: url('../assets/HarmonyOS_Sans_SC_Medium.woff2') format('woff2');
  font-weight: 500; /* Medium */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HarmonyOS Sans';
  src: url('../assets/HarmonyOS_Sans_SC_Regular.woff2') format('woff2');
  font-weight: 400; /* Regular */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'iconfont'; /* Project id 4531970 */
  src: url('../assets/iconfont.woff2') format('woff2'),
    url('../assets/iconfont.woff') format('woff'),
    url('../assets/iconfont.ttf') format('truetype');

}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
