.ZCContent {
  max-width: 60rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .ZCContainer {
    padding: 0 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1030px) {
  .ZCContainer {
    padding: 0 2rem;
  }
}
