.main-content {
  max-width: 60rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .main-container {
    padding: 0 24px;
  }
}

@media (min-width: 768px) and (max-width: 1030px) {
  .main-container {
    padding: 0 32px;
  }
}